index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Yasuharu Weight</title><link href="index.css" rel="stylesheet" type="text/css"><link href="//fonts.googleapis.com/css?family=Josefin+Sans:100" rel="stylesheet" type="text/css"><script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.min.js" type="text/javascript"></script><script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js" type="text/javascript"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highcharts/4.0.3/highcharts.js" type="text/javascript"></script></head><body><header>Yasuharu Visualize</header><article><div id="weight"></div><div id="fat"></div><div id="bmi"></div></article><script src="index.js" type="text/javascript"></script></body></html>

graph/index.pug
doctype html
html
  head
    meta(charset='utf-8')
    title Yasuharu Weight
    link(href='index.css', rel='stylesheet', type='text/css')
    link(href='//fonts.googleapis.com/css?family=Josefin+Sans:100', rel='stylesheet', type='text/css')
    script(src='//cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.min.js', type='text/javascript')
    script(src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js', type='text/javascript')
    script(src='//cdnjs.cloudflare.com/ajax/libs/highcharts/4.0.3/highcharts.js', type='text/javascript')
  body
    header Yasuharu Visualize
    article
      #weight
      #fat
      #bmi
    script(src='index.js', type='text/javascript')
